{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=aggstudentdiscounts;Username=postgres;Password=CHANGE_ME"
  },
  "Jwt": {
    "Key": "CHANGE_ME",
    "Issuer": "AggStudentDiscounts",
    "Audience": "AggStudentDiscounts.Clients",
    "ExpiresInSeconds": 3600
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Seed": {
    "Enabled": false
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
